spring.datasource.url=jdbc:postgresql://ep-solitary-fire-a86582vg-pooler.eastus2.azure.neon.tech/zad6?sslmode=require
spring.datasource.username=zad6_owner
spring.datasource.password=npg_7WJvcX3wgyzY
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

server.port=9999
