# ? Konfiguracja bazy danych (NOWA baza)
spring.datasource.url=jdbc:postgresql://ep-red-sunset-ab062oe6-pooler.eu-west-2.aws.neon.tech/neondb?sslmode=require&channel_binding=require
spring.datasource.username=neondb_owner
spring.datasource.password=npg_YHftK0GzO7TL
spring.datasource.driver-class-name=org.postgresql.Driver

# ? Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# ? Port aplikacji (inny ni? orygina?)
server.port=9998


